PORT=5002
MONGODB_URI=mongodb+srv://abhiback14_db_user:CREATIVE@creative-era.kjruuxs.mongodb.net/event-registration?appName=creative-era
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=https://creativeeraevents.in

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

EMAIL_USER=kathanjain312@gmail.com
EMAIL_PASS=hjur xhna qoct nabh